#As per the details given in the table below, you can see that, the web servers are linux based hosts and the db server is a Windows machine.


#Update the inventory /home/bob/playbooks/inventory to add a similar entry for server4.company.com host. Find the required details from the table below.


#---------------------------------------------------------------------------
#|  Alias |        HOST         | Connection | User          | Password     | 
#---------------------------------------------------------------------------
#|  web1  | server1.company.com |    ssh     | root          | Password123! |
#---------------------------------------------------------------------------
#|  web2  | server2.company.com |    ssh     | root          | Password123! |
#---------------------------------------------------------------------------
#|  web3  | server3.company.com |    ssh     | root          | Password123! |
#---------------------------------------------------------------------------
#|  db1   | server4.company.com |    winrm   | administrator | Dbp@ss123!   |
#---------------------------------------------------------------------------




#Note: For Linux based hosts, use ansible_ssh_pass parameter and for Windows based hosts, use ansible_password parameter.

# Sample Inventory File

# Web Servers
web1 ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123=!
web2 ansible_host=server2.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
web3 ansible_host=server3.company.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Password123!
db1 ansible_host=server4.company.com ansible_connection=winrm ansible_user=administator ansible_pass=Dbp@ss123!
